

**********************************************************************
***************************** United States **************************
**********************************************************************
*This Shazam file estimates land underlying dwellings and agricultural land from 1960 to 2017.
*I am using housing/land data from Morris Davis (2007). The up-to-date series can be found on 
*the AEI website.

*V indicates a value series in local currency;
*Q indicates a constant prices series, which we interpret as a quantity series.
*P indicates a price series (either derived implicitely or explicitely assembled as a price index).
*The data we use are stocks of assets. When possible we try to uniformely measure an asset for a given year as the end-of-period market
*value for V, end-of-period quantity for Q, and end of period price value for P.

*There are 58 years covering 1960 to 2017.
SMPL 1 58
TIME 1960 1 YEAR

SMPL 1960.0 2017.0
GENR CON = 0
GENR CHECK=0
GENR T=TIME(-1)
GENR T2=T*T

*I will read in all the variables from both datasets and then merge them.
*Initialize variables
SMPL 1960.0 2017.0
GENR PDWEL=0
GENR PSDWEL=0
GENR PLDWEL=0
GENR VDWEL=0
GENR VSDWEL=0
GENR VLDWEL=0

GENR VLAGRI=0
GENR QLAGRI=0
GENR PLAGRI=0

*Now enter the available data series. See the accompanying Excel files for details on the data.

*We use Residential land price and volume series from Morris Davis (2008). We use 2 different series. An annual data set covers the 1930-2000 period.
*A quarterly set covers the 1975-2017 period. For the quarterly data sets, the house price data are benchmarked to an estimate of the value of the stock of housing 
*based on micro data from the 2000 Decennial Census of Housing and 2001 Residential Finance Survey, and are extrapolated forwards and backwards from that benchmark 
*year using the Macromarkets LLC (formerly Case-Shiller-Weiss) and repeat-sales index for the first data set, and the Federal Housing Finance Agency (formerly 
*Office of Federal Housing Enterprise Oversight) repeat-sales index for the second data set. For the annual data set, the house price data are benchmarked to 
*estimates of the value of housing based on micro data from the 1930, 1950, 1960, 1970, 1980, 1990, and 2000 Decennial Census of Housing and micro data from the 
*1961, 1971, 1981, 1991, and 2001 Residential Finance Survey. Davis constructed the quarterly Census series using interpolation and he regards the FHFA
*series as the more accurate series so we will go with the FHFA series. We will retroplate it back to 1960 using the annual Census series.

*First input the quarterly FHFA series. I have annualized it by taking the average of Q4 and Q1 as the year-end value (see Excel file).
SMPL 1975.0 2017.0
*Input the residential price series.
READ PDWEL / BYVAR 
0.258	0.270	0.295	0.338	0.386	0.427	0.453	0.475	0.488	0.509	0.532	0.564	0.605	0.636	0.670	0.706	0.715	0.730	
0.746	0.770	0.791	0.814	0.836	0.866	0.917	0.975	1.043	1.113	1.198	1.295	1.429	1.567	1.606	1.541	1.398	1.360	
1.298	1.284	1.359	1.450	1.520	1.607	1.708
*Input the residential structures price series.
READ PSDWEL / BYVAR
0.310	0.325	0.351	0.394	0.437	0.490	0.540	0.574	0.595	0.607	0.625	0.642	0.671	0.692	0.715	0.736	0.750	0.755	
0.781	0.808	0.843	0.861	0.886	0.910	0.941	0.982	1.021	1.067	1.107	1.164	1.260	1.363	1.417	1.418	1.392	1.369	
1.382	1.399	1.433	1.515	1.567	1.601	1.682
*Input the residential land price series.
READ PLDWEL / BYVAR
0.176	0.184	0.206	0.248	0.299	0.324	0.314	0.318	0.320	0.351	0.382	0.435	0.494	0.540	0.592	0.650	0.652	0.681
0.681	0.700	0.698	0.727	0.745	0.787	0.871	0.961	1.085	1.201	1.376	1.552	1.762	1.973	1.980	1.769	1.374	1.307	
1.081	0.999	1.163	1.270	1.379	1.581	1.726

SMPL 1975.0 2017.0
*Input the residential value series.
READ VDWEL / BYVAR 
1181.970	2346.908	2634.790	3117.125	3645.912	4153.850	4463.120	4712.124	4859.974	5152.463	5504.187	
5959.014	6547.756	7049.353	7571.091	8111.276	8305.020	8564.411	8916.718	9360.738	9806.773	10220.568	
10705.780	11310.695	12255.852	13330.506	14520.511	15738.329	17421.247	19209.217	21550.428	24168.946	25135.802	
24264.620	22062.870	21482.325	20481.242	20202.109	21666.612	23412.896	24918.910	26475.402	28545.107
*Input the residential structures value series.
READ VSDWEL / BYVAR
1526.713	1617.851	1810.059	2116.788	2428.113	2821.851	3163.808	3386.209	3519.941	3668.496	3873.812	
4088.693	4406.956	4690.290	4966.915	5232.037	5401.687	5512.665	5850.879	6189.058	6620.646	6877.355	
7256.722	7642.361	8162.360	8780.407	9347.544	9977.126	10778.307	11668.373	12936.906	14460.075	15337.245	
15466.929	15203.062	14943.784	15057.057	15175.601	15788.382	16967.739	17885.878	18374.983	19657.511
*Input the residential land value series.
READ VLDWEL / BYVAR
694.874	729.057	824.731	1000.336	1217.799	1331.999	1299.311	1325.915	1340.033	1483.967	1630.375	1870.321	
2140.800	2359.063	2604.176	2879.238	2903.334	3051.747	3065.839	3171.680	3186.127	3343.213	3449.058	
3668.334	4093.491	4550.099	5172.967	5761.203	6642.941	7540.844	8613.522	9708.871	9798.558	8797.692	
6859.808	6538.541	5424.184	5026.507	5878.230	6445.157	7033.033	8100.418	8887.596


*Now input the annual Census dataset.
SMPL 1960.0 1999.0
*Input the residential price series.
READ PDWELA / BYVAR 
0.105	0.105	0.106	0.107	0.109	0.111	0.116	0.123	0.131	0.141	0.154	0.166	0.180	0.203	0.231	0.257	0.285	0.317	0.352	0.396	
0.442	0.482	0.517	0.546	0.574	0.602	0.629	0.661	0.692	0.725	0.757	0.787	0.812	0.836	0.862	0.886	0.911	0.936	0.965	1.000
*Input the residential structures price series.
READ PSDWELA / BYVAR
0.164	0.165	0.164	0.166	0.171	0.178	0.186	0.196	0.207	0.213	0.225	0.243	0.264	0.292	0.317	0.339	0.373	0.418	0.467	0.521	
0.563	0.588	0.602	0.615	0.630	0.652	0.677	0.698	0.719	0.735	0.743	0.757	0.784	0.816	0.842	0.863	0.890	0.921	0.960	1.000
*Input the residential land price series.
READ PLDWELA / BYVAR
0.040	0.041	0.044	0.044	0.040	0.038	0.038	0.041	0.048	0.061	0.072	0.078	0.084	0.102	0.131	0.159	0.181	0.197	0.214	0.247	
0.298	0.353	0.411	0.460	0.504	0.539	0.571	0.617	0.663	0.720	0.786	0.838	0.859	0.872	0.896	0.927	0.948	0.962	0.975	1.000

*Input the residential value series.
READ VDWELA / BYVAR
591.379	614.612	640.835	672.722	705.981	746.755	796.960	868.148	957.003	1058.140	1183.126	1321.383	1488.533	1727.599	
2000.537	2268.366	2587.578	2959.039	3378.764	3887.930	4410.324	4860.320	5280.360	5685.660	6091.428	6514.401	
6960.109	7463.073	7965.238	8483.380	8973.559	9446.326	9888.154	10355.079	10849.767	11348.815	11865.320	12401.246	
13034.731	13770.040
*Input the residential structures value series.
READ VSDWELA / BYVAR
485.061	503.508	519.442	547.422	587.370	630.046	677.519	735.802	798.388	847.258	924.061	1036.629	1173.033	1337.912	
1482.883	1623.336	1846.119	2140.816	2476.454	2836.411	3124.808	3310.401	3446.322	3606.821	3797.526	4040.905	
4324.397	4592.432	4861.262	5090.327	5242.414	5447.709	5768.015	6149.673	6505.739	6831.833	7217.044	7656.212	
8188.294	8763.532
*Input the residential value series.
READ VLDWELA / BYVAR
106.318	111.105	121.393	125.300	118.611	116.709	119.441	132.345	158.614	210.882	259.065	284.754	315.500	389.687	517.654	
645.030	741.459	818.223	902.311	1051.519	1285.516	1549.920	1834.038	2078.839	2293.902	2473.496	2635.712	2870.641	
3103.977	3393.053	3731.146	3998.617	4120.139	4205.406	4344.028	4516.982	4648.275	4745.035	4846.436	5006.508


*Exten back the quarterly FHFA series (our preferred measure) using the annual Census data.
SMPL 1960.0 1999.0
GENR PDWEL=PDWELA*PDWEL(40)/PDWELA(40)
GENR PSDWEL=PSDWELA*PSDWEL(40)/PSDWELA(40)
GENR PLDWEL=PLDWELA*PLDWEL(40)/PLDWELA(40)
GENR VDWEL=VDWELA*VDWEL(40)/VDWELA(40)
GENR VSDWEL=VSDWELA*VSDWEL(40)/VSDWELA(40)
GENR VLDWEL=VLDWELA*VLDWEL(40)/VLDWELA(40)

*Rescale prices to 1 in 1960 and generate implicit quantities.
SMPL 1960.0 2017.0
GENR CON=PDWEL(1)
GENR PDWEL=PDWEL/CON
GENR CON=PSDWEL(1)
GENR PSDWEL=PSDWEL/CON
GENR CON=PLDWEL(1)
GENR PLDWEL=PLDWEL/CON

GENR QDWEL=VDWEL/PDWEL
GENR QSDWEL=VSDWEL/PSDWEL
GENR QLDWEL=VLDWEL/PLDWEL

*Finally we want to remove government land.
*We apply the private owndership ratio of land to QDWEL,QLDWEL and QSDWEL.
*First read in the BEA stocks for national dwellings.
READ VSDWELBN / BYVAR
535.40	555.40	576.50	591.30	638.60	678.70	733.50	781.80	865.40	927.70	981.30	1102.20	1235.80	1417.50	
1609.30	1740.60	1931.20	2252.00	2599.00	3017.80	3391.30	3641.00	3793.70	3950.90	4171.00	4387.00	4730.90	5037.80	
5353.60	5640.70	5844.20	5959.10	6273.00	6645.40	7102.40	7406.80	7802.00	8224.10	8753.60	9395.40	10039.70	10761.20	
11480.00	12436.70	13887.30	15482.30	16540.20	16752.00	16431.60	16087.80	16115.60	16229.70	16700.00	17865.40	
18693.10	19351.90	20633.60	21586.40	22800.50
*Now read in the series for private (non-government) -owned dwellings
READ VSDWELBP / BYVAR
524.10	543.30	563.60	578.10	624.60	664.00	717.80	765.30	846.90	907.10	959.30	1077.60	1208.20	1386.40	
1574.50	1702.60	1888.70	2203.20	2542.50	2950.50	3317.60	3560.20	3708.00	3854.80	4071.50	4286.60	4627.00	4924.40	
5224.90	5503.20	5702.30	5816.30	6121.90	6483.70	6929.80	7228.00	7615.40	8029.00	8548.60	9177.60	9810.20	10517.00	
11222.40	12161.00	13584.30	15150.40	16193.20	16407.20	16095.70	15758.00	15783.00	15892.70	16352.40	
17494.30	18309.00	18960.00	20219.60	21160.00	22357.00
*Generate the provate ownership and apply it to the aforementioned series.
GENR PRAT = VSDWELBP/VSDWELBN
GENR QDWEL = QDWEL*PRAT
GENR VDWEL = PDWEL*QDWEL
GENR QSDWEL = QSDWEL*PRAT
GENR VSDWEL = PSDWEL*QSDWEL
GENR QLDWEL = QLDWEL*PRAT
GENR VLDWEL = PLDWEL*QLDWEL

GRAPH(PDWEL,PSDWEL,PLDWEL,YEAR)
GRAPH(VDWEL,VSDWEL,VLDWEL,YEAR)
GRAPH(QDWEL,QSDWEL,QLDWEL,YEAR)

*We now turn to agricultural land. We follow the strategy of Diewert and Fox (2017) to get price/volume decomposition.
*We substract BEA farm structures value from USDA balance sheet agriculture real estate value. 
*We then divide it by the land input volume from USDA ERA (productivity measurement division). 
*See accompanying Excel file for details on the data.

*Input the agricultural real estate value from USDA national balance sheet.
SMPL 1960.0 2017.0
READ VAGRI / BYVAR
123.280	129.097	134.614	142.353	150.486	161.525	171.233	180.943	189.389	195.309	202.418	217.562	243.002	
298.300	335.556	383.560	456.539	509.308	601.773	706.064	782.820	785.562	750.023	753.422	661.750	586.183	
542.408	563.679	582.311	600.132	619.149	624.769	640.791	677.578	704.138	740.491	769.536	808.229	840.422	
886.981	946.428	996.242	1003.709	1016.350	1161.562	1372.626	1536.641	1548.985	1568.551	1560.556	
1660.114	1802.702	2073.664	2242.640	2364.510	2364.333	2400.320	2471.934	2510.163
*Input the BEA farm structures value
READ VSAGRI / BYVAR
20.600	21.200	22.100	23.000	24.400	25.600	27.100	28.600	31.000	33.400	36.200	40.100	43.100	
47.500	55.800	59.800	65.000	72.900	82.900	96.300	108.600	117.800	123.200	126.500	130.900	132.900	
135.800	138.800	141.900	144.800	146.600	145.300	146.100	149.900	155.600	158.000	161.400	165.800	170.900	
176.500	184.000	190.800	195.100	201.200	217.400	237.000	252.400	259.100	262.000	244.000	242.100	247.000	
255.700	273.100	289.300	298.500	314.800	327.300	342.200
*Input the land input volume from USDA ERA.
READ QLAGRI / BYVAR
77.317	77.196	77.143	77.032	76.782	76.327	75.673	74.834	73.828	72.685	71.458	70.257	69.207	
68.433	68.056	68.128	68.461	68.812	68.939	68.677	68.126	67.453	66.821	66.350	66.009	65.728	
65.444	65.102	64.664	64.181	63.721	63.369	63.207	63.288	63.526	63.812	64.054	64.173	64.110	
63.864	63.482	63.021	62.543	62.107	61.701	61.304	60.900	60.479	60.179	60.024	59.964	59.942	
59.913	59.868	59.790	59.675	60.289	59.093

*Generate PLAGRI.
GENR VLAGRI = VAGRI-VSAGRI
GENR PLAGRI = VLAGRI/QLAGRI

*Rescale PLAGRI to 1 in 1980
GENR CON=PLAGRI(1)
GENR PLAGRI=PLAGRI/CON
GENR QLAGRI=QLAGRI*CON

*Aggregate land using Fisher index.
INDEX PLDWEL QLDWEL PLAGRI QLAGRI / CHAIN FISHER=PL QFISHER=QL
GENR VL=PL*QL

PRINT YEAR VLDWEL QLDWEL PLDWEL
PRINT YEAR VLAGRI QLAGRI PLAGRI
PRINT YEAR VL QL PL

STOP
